//
// bizstyle.js
// ~~~~~~~~~~~
//
// Sphinx javascript -- for bizstyle theme.
//
// This theme was created by referring to 'sphinxdoc'
//
// :copyright: Copyright 2012 by Sphinx-users.jp, see AUTHORS.
// :license: MIT, see LICENSE for details.
//
$(document).ready(function(){
    if (navigator.userAgent.indexOf('iPhone') > 0 ||
        navigator.userAgent.indexOf('Android') > 0) {
        $("div.related ul li:not(.right) a").text("Top");
    }
});

$(window).resize(function(){
    if ($(window).width() <= 480) {
        $("div.related ul li:not(.right) a").text("Top");
    }
    else {
        $("div.related ul li:not(.right) a").text("{{ shorttitle|e }}");
    }
});